@import "src/Colors.less";

:local {
  .button {
    padding: 8px;
    border: @color-neon-pink solid 2px;
    box-shadow: 0 0 7px @color-neon-pink;
    color: @color-neon-green;
    background-color: @color-background;
  }

  .button:focus, .button:hover {
    text-shadow: 0 0 7px;
  }
}