# ructf-2021

./: .gitignore  README.md
.github/workflows/: check_Metrics.yml  check_all.yml  check_demo.yml  check_employeexer.yml  check_spotiflag.yml  check_trackbattle.yml  check_white_album.yml  generate_workflows.py  rebuild_image.yml
ansible/: .gitignore  autopull_and_deploy_checkers.sh  cs-deploy-checkers.yml  inventory.cfg  monitoring.yaml
ansible/group_vars/: cs
checkers/Metricks/: checker.py  errs.py
checkers/employeexer/: checker.py  generators.py  make_protobuf_module.sh  request.proto  request_pb2.py  requirements.txt
checkers/metrics/: api.py  checker.py
checkers/spotiflag/: api.py  checker.py  generator.py  requirements.txt
checkers/studio/: checker.py  checker_payload  payload_generator.py  requirements.txt  user_agent_randomizer.py
checkers/trackbattle/: checker.py  trackbattle.checker.py
checkers/white_album/: checker.py  client.py  utils.py
image/: build.pck.hcl  build_and_export_image.sh
internal/spotiflag/: Makefile
services/MagicService/: docker-compose.yml  pom.xml
services/MagicService/sql/: create_schema.sql
services/MagicService/src/main/java/ru/ctf/app/: Application.java
services/MagicService/src/main/java/ru/ctf/controllers/: MetricsController.java
services/MagicService/src/main/java/ru/ctf/dao/: DAO.java  MetricDAO.java
services/MagicService/src/main/java/ru/ctf/entities/: Metric.java
services/MagicService/src/main/java/ru/ctf/exceptions/: MetricException.java
services/MagicService/src/main/java/ru/ctf/services/: JsonSerializationService.java  MetricService.java
services/MagicService/src/main/java/ru/ctf/utils/: HibernateSessionFactoryUtil.java
services/Metrics/: .project  Dockerfile  docker-compose.yml  pom.xml
services/demo/: docker-compose.yaml
services/employeexer/: .gitignore  Dockerfile  build.sbt  docker-compose.yaml
services/metrics/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
services/spotiflag/: .rsync-filter  docker-compose.yml
services/studio/: .rsync-filter  build.sh  generate_secret.sh  studio.service
services/trackbattle/: Dockerfile  docker-compose.yml  variables.env
services/white_album/: Dockerfile  Dockerfile-build  build.sh  docker-compose-build.yml  docker-compose.yml  rebuild.sh  run.sh
services/white_album/DoNotIncludeThisPlease/: DoNotIncludeThisPlease.csproj  Program.cs  Tests.cs
services/white_album/DoNotIncludeThisPlease/Client/: AlbumClient.cs  ApiKey.cs  AuthProvider.cs  Client.cs  ClientBase.cs  ClientResult.cs  ContentResult.cs  HoustonContentResult.cs  HoustonResult.cs  IAuthProvider.cs  RpcClientBase.cs  SinglesClient.cs  UsersClient.cs
services/white_album/DoNotIncludeThisPlease/Helpers/: JsonSerialization.cs  RequestExtensions.cs  StringExtensions.cs
services/white_album/WhiteAlbum/: InternalControllerFeatureProvider.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WhiteAlbum.csproj  WhiteAlbumApplication.cs
services/white_album/WhiteAlbum/Authentication/: Authenticator.cs
services/white_album/WhiteAlbum/Authorization/: AuthorizationProvider.cs  IAuthorizer.cs  Permission.cs
services/white_album/WhiteAlbum/Controllers/: AlbumController.cs  BaseController.cs  SingleController.cs  UsersController.cs
services/white_album/WhiteAlbum/Entities/: Album.cs  AlbumName.cs  CaseToleranceStringKey.cs  Single.cs  SingleId.cs  SingleMeta.cs  SingleName.cs
services/white_album/WhiteAlbum/Entities/Users/: UserName.cs  UserToken.cs
services/white_album/WhiteAlbum/Helpers/: IEnumerableExtensions.cs
services/white_album/WhiteAlbum/Middleware/: AuthenticationMiddleware.cs
services/white_album/WhiteAlbum/Repository/: SingleRepository.cs
services/white_album/WhiteAlbum/Requests/: CreateAlbumRequest.cs  GetAlbumRequest.cs
services/white_album/WhiteAlbum/Stores/: AlbumStore.cs  SingleStore.cs  UserStore.cs
services/white_album/WhiteAlbum/Tracks/: Track.cs
services/white_album/WhiteAlbum/Utility/: Option.cs
services/white_album/src/WhiteAlbum/: Context.cs  Date.cs  Program.cs  Startup.cs  WhiteAlbum.csproj  WhiteAlbumApplication.cs
services/white_album/src/WhiteAlbum/Authentication/: Authenticator.cs
services/white_album/src/WhiteAlbum/Authorization/: AuthorizationProvider.cs  AuthorizationRequestBuilder.cs  IAuthorizationProvider.cs  IAuthorizationRequestBuilder.cs
services/white_album/src/WhiteAlbum/Controllers/: AlbumController.cs  SingleController.cs  UsersController.cs
services/white_album/src/WhiteAlbum/Entities/: Album.cs  AlbumEntry.cs  AlbumId.cs  AlbumMeta.cs  CaseToleranceStringKey.cs  Single.cs  SingleEntry.cs  SingleExtensions.cs  SingleId.cs  SingleName.cs
services/white_album/src/WhiteAlbum/Entities/Users/: User.cs  UserId.cs  UserToken.cs
services/white_album/src/WhiteAlbum/Helpers/: JsonSerialization.cs  StringSerializationAttribute.cs  StringSerializationJsonConverter.cs
services/white_album/src/WhiteAlbum/Middleware/: ErrorResult.cs  ExceptionHandleMiddleware.cs
services/white_album/src/WhiteAlbum/Repository/: AlbumRepository.cs  SingleRepository.cs  UserRepository.cs
services/white_album/src/WhiteAlbum/Requests/: AttachSingleToAlbumRequest.cs  CreateSingleRequest.cs  CreateUserRequest.cs  GetAllSinglesRequest.cs  GetByDateRequest.cs  GetRecentlyCreatedRequest.cs  GetSingleRequest.cs  MixSingleRequest.cs  UpdateAlbumRequest.cs
services/white_album/src/WhiteAlbum/Settings/: WhiteAlbumSettings.cs
services/white_album/src/WhiteAlbum/Stores/: AlbumStore.cs  SingleStore.cs  UserStore.cs
services/white_album/src/WhiteAlbum/Tracks/: Track.cs
services/white_album/src/WhiteAlbum/Users/: IUserProvider.cs
sploits/employeexer/: README.md
sploits/metrics/: README.md  pom.xml
sploits/spotiflag/: README.md  mt.py  sploit.py
sploits/studio/: README.MD
sploits/trackbattle/: README.md
sploits/white_album/: README.md  Sploit.csproj
vuln_image/: README.md  encrypt_image.sh  image.pkr.hcl  image.yml  rebuild_image.sh  rebuild_studio_image.sh  studio_image.yml
vuln_image_packer/: image.pkr.hcl
(+4310 files in other folders)
