@import "src/Colors.less";

:local {
  .actionButtons {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .title {
    padding: 8px;
    border: @color-neon-pink solid 2px;
    box-shadow: 0 0 7px @color-neon-pink;
    color: @color-neon-green;
    background-color: @color-background;
    font-size: 24px;
    text-align: center;
  }
  .description {
    padding: 8px;
    border: @color-neon-pink solid 2px;
    box-shadow: 0 0 7px @color-neon-pink;
    color: @color-neon-green;
    background-color: @color-background;
  }
}