:local {
  body {
    margin: 0;
    background-color: #282c34;
    font-family: "Press Start 2P", sans-serif;
    font-size: 16px;
    box-sizing: border-box;
  }

  button {
    font-family: "Press Start 2P", sans-serif;
    font-size: 16px;
  }
}
