[vpn]
vpn.a private_addr=10.10.10.1 ansible_host=5.45.248.218 datacenter=a variant=prod
#vpn-dev.a private_addr=10.110.0.4 ansible_host=64.227.66.172 datacenter=a variant=dev

[master]
#cs-master private_addr=10.110.0.2 ansible_host=64.225.71.160

[flags]
#cs-db private_addr=10.110.0.8 ansible_host=178.62.221.250

[db]
#cs-db private_addr=10.110.0.8 ansible_host=178.62.221.250

[checkers]
#chk1 private_addr=10.110.0.3 ansible_host=104.248.85.54
#chk2 private_addr=10.110.0.9 ansible_host=178.62.226.201
#chk3 private_addr=10.110.0.10 ansible_host=178.128.253.47
#chk4 private_addr=10.110.0.7 ansible_host=167.172.33.49

[cs:children]
#master
#flags
#db
#checkers

[cloud_master]
cld-master.a ansible_host=5.45.248.217 datacenter=a variant=prod
