[vpn]
vpn.a private_addr=10.10.10.1 ansible_host=5.45.248.218 datacenter=a variant=prod
#vpn-dev.a private_addr=10.110.0.4 ansible_host=64.227.66.172 datacenter=a variant=dev

[monitoring_bay]
mon.a private_addr=10.10.10.12 ansible_host=5.45.248.209 datacenter=a variant=prod

[master]
cs-master ansible_host=5.45.248.211 private_addr=10.10.10.10

[flags]
cs-master

[db]
cs-master

[monitoring]
cs-master

[checkers]
chk1 ansible_host=5.45.248.212 private_addr=10.10.10.3
chk2 ansible_host=5.45.248.214 private_addr=10.10.10.4
chk3 ansible_host=5.45.248.215 private_addr=10.10.10.5
chk4 ansible_host=5.45.248.216 private_addr=10.10.10.6

[cs:children]
master
flags
db
checkers
monitoring

[cloud_master]
cld-master.a ansible_host=5.45.248.217 datacenter=a variant=prod
