[app]
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
JobLifetimeMinutes = 2
WorkersCount = 20
AllocatorPath = /usr/bin/studio/allocmemory
ReaderPath = /usr/bin/studio/getmemory
KeyPath = /root/container-svc/secret.key

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200