:local {
  .actionButtons {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .trackButtons {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .trackButton {
    flex: 1 0 ;
  }
}