@import "src/Colors.less";

:local {
  .line>div {
    padding: 8px;
    border: @color-neon-pink solid 2px;
    box-shadow: 0 0 7px @color-neon-pink;
    color: @color-neon-green;
    flex: 1 0;
  }

  .line {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
}